Get data at Sat Oct 29 10:51:09 2016.
CU=(PEOPLES R CHINA)	632865
CU=(AFGHANISTAN)	125
CU=(ALBANIA)	729
CU=(ARMENIA)	1713
CU=(AZERBAIJAN)	1182
CU=(BAHRAIN)	589
CU=(BANGLADESH)	5182
CU=(BYELARUS)	2639
CU=(BHUTAN)	104
CU=(BOSNIA HERCEG)	1265
CU=(BRUNEI)	515
CU=(BULGARIA)	5603
CU=(MYANMAR OR BURMA)	373
CU=(CAMBODIA)	571
CU=(CROATIA)	8389
CU=(CZECH REPUBLIC)	33505
CU=(EAST TIMOR OR TIMOR LESTE)	25
CU=(EGYPT)	23614
CU=(ESTONIA)	4264
CU=(HUNGARY)	16092
CU=(INDIA)	165863
CU=(INDONESIA)	11200
CU=(IRAN)	65873
CU=(IRAQ)	2757
CU=(ISRAEL)	32906
CU=(JORDAN)	3398
CU=(KAZAKHSTAN)	2706
CU=(KUWAIT)	1955
CU=(KYRGYZSTAN)	251
CU=(LAOS)	373
CU=(LATVIA)	2743
CU=(LEBANON)	3637
CU=(LITHUANIA)	5459
CU=(MACEDONIA)	1260
CU=(MALAYSIA)	31494
CU=(MALDIVES)	37
CU=(MOLDOVA)	734
CU=(MONGOL PEO REP)	512
CU=(MONTENEGRO)	588
CU=(NEPAL)	1541
CU=(OMAN)	1925
CU=(PAKISTAN)	18184
CU=(PALESTINE)	9
CU=(PHILIPPINES)	3620
CU=(POLAND)	62578
CU=(QATAR)	4868
CU=(REP OF GEORGIA)	1405
CU=(ROMANIA)	24165
CU=(RUSSIA)	82801
CU=(SAUDI ARABIA)	29450
CU=(SERBIA)	11651
CU=(SINGAPORE)	31098
CU=(SLOVAKIA)	10150
CU=(SLOVENIA)	8510
CU=(SRI LANKA)	2244
CU=(SYRIA)	596
CU=(TAJIKISTAN OR TAJIKSTAN)	161
CU=(THAILAND)	17808
CU=(TURKEY)	70338
CU=(TURKMENISTAN)	35
CU=(U ARAB EMIRATES)	6162
CU=(UKRAINE)	11952
CU=(UZBEKISTAN)	836
CU=(VIETNAM)	7003
CU=(YEMEN)	472
